# Spring-Based-AlertingSystem

./: AutoBuild.bat  Curl.bat  README.md  create_table.bat  pom.xml  simianautoBuild.bat  table.txt
src/main/java/com/philips/casestudy2/phase1/: SpringalertingsystemApplication.java
src/main/java/com/philips/casestudy2/springalertingsystem/: SpringalertingsystemApplication.java  SwaggerConfig.java
src/main/java/com/philips/casestudy2/springalertingsystem/config/: config.java  security.java
src/main/java/com/philips/casestudy2/springalertingsystem/dal/: IcuDAO.java  IcuDAOImpl.java  PatientDAO.java  PatientDAOImpl.java
src/main/java/com/philips/casestudy2/springalertingsystem/domain/: Gender.java  Icu.java  Patient.java  PatientVitals.java  occupancy.java
src/main/java/com/philips/casestudy2/springalertingsystem/service/: AlertRaising.java  AlertRaisingImpl.java  AlertRaisingModule.java  AlertRaisingService.java  AlertRaisingServiceImpl.java  IcuService.java  IcuServiceImpl.java  InputGeneratingModule.java  MonitoringController.java  PatientIdGeneratingModule.java  PatientIdSimulator.java  PatientIdSimulatorService.java  PatientMonitorSimulator.java  PatientMonitorSimulatorService.java  PatientMonitorSimulatorServiceImpl.java  PatientService.java  PatientServiceImpl.java  RandomValuesGeneratingModule.java  Sample.java  VitalCheck.java  VitalCheckImpl.java  VitalCheckService.java  VitalCheckServiceImpl.java  VitalValidationForErrors.java  VitalValidationForErrorsImpl.java  VitalValidationServiceForErrors.java  VitalValidationServiceForErrorsImpl.java
src/main/java/com/philips/casestudy2/springalertingsystem/web/: idk.java
src/main/java/com/philips/casestudy2/springalertingsystem/web/rest/: IcuRestController.java  MonitoringController.java  PatientRestController.java
src/main/resources/: application.properties
src/test/java/com/philips/casestudy2/phase1/Springalertingsystem/: SpringalertingsystemApplicationTests.java
src/test/java/com/philips/casestudy2/springalertingsystem/: SpringalertingsystemApplicationTests.java  TestSuite.java
src/test/java/com/philips/casestudy2/springalertingsystem/controller/: TestIcuRestController.java  TestMonitoringController.java  TestPatientRestController.java
src/test/java/com/philips/casestudy2/springalertingsystem/dal/: TestPatientDAOImpl.java
src/test/java/com/philips/casestudy2/springalertingsystem/service/: TestAlertRaisingService.java  TestCasesRunner.java  TestIcuServiceImpl.java  TestOxygenConcentration.java  TestPatientIdSimulatorService.java  TestPatientMonitorSimulatorServiceImpl.java  TestPatientServiceImpl.java  TestPulseRate.java  TestSuite.java  TestTemprature.java  TestValidatingModule.java
